"__kernel void helloworld(__global int* len, __global int* x, __global int* z)	\n"
"{																				\n"
"	int local_len = *len;														\n"
"   x[1] = z[1] = 2;															\n"
"																				\n"
"    int a = 1;																	\n"
"	int b = 3;																	\n"
"	int d, j, c, run;															\n"
"																				\n"
"   while(1)																	\n"
"	{																			\n"
"		d = 0;																	\n"
"        for(j=local_len-1; j > 0; j--)											\n"
"		{																		\n"
"            c = z[j] * a + d;													\n"
"            z[j] = c % 10;														\n"
"            d = c / 10;														\n"
"		}																		\n"
"        d = 0;																	\n"
"        for (j=0; j < local_len; j++)											\n"
"		{																		\n"
"            c = z[j] + d * 10; 												\n"
"            z[j] = c / b;														\n"
"            d = c % b;															\n"
"		}																		\n"
"        run = 0;																\n"
"        for(j=local_len-1; j > 0; j--)											\n"
"		{																		\n"
"            c = x[j] + z[j];													\n"
"            x[j] = c % 10;														\n"
"            x[j - 1] += c / 10;												\n"
"            run |= z[j];														\n"
"		}																		\n"
"        if (!run)																\n"
"            break;																\n"
"        a += 1;																\n"
"        b += 2;																\n"
"	}																			\n"
"																				\n"
"	return;																		\n"
"}																				\n"